@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");
*,
*::before,
*::after {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

input,
textarea {
  border: none;
  outline: none;
}

/* FLEXBOX MIXINS */
/* CSS GRID MIXINS */
.btn {
  display: inline-block;
  padding: 10px;
  background-color: #ffffff;
  color: #5AACD7;
  font-size: 20px;
  text-align: center;
}
.btn:hover {
  cursor: pointer;
}
.btn.primary {
  background-color: #5AACD7;
  color: #ffffff;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  margin: 0 10px;
}
.dot.active {
  background-color: #ffffff;
}

header {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  animation: zoomin 13s ease-in-out infinite alternate;
}
header .menu-toggle {
  position: fixed;
  top: 50px;
  right: 0px;
  padding: 0 10px;
  z-index: 99;
}
@media (min-width: 768px) {
  header .menu-toggle {
    padding-right: 50px;
  }
}
@media (min-width: 992px) {
  header .menu-toggle {
    display: none;
  }
}
header .menu-toggle .btn {
  padding: 10px 13px;
}
header .slideshow {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
header .slideshow .slide-1 {
  background-image: url("./image/4.jpg");
}
header .slideshow .slides {
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter: opacity(0.7);
}
header .slideshow .slides.active {
  position: relative;
  visibility: visible;
  filter: opacity(1);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 0;
  height: 100vh;
  background-color: rgba(12, 12, 12, 0.9);
  color: #ffffff;
  overflow-x: hidden;
  overflow-y: scroll;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 992px) {
  .sidebar {
    width: 300px;
  }
}
.sidebar.open {
  width: 260px;
}
.sidebar::-webkit-scrollbar {
  width: 0;
}
.sidebar .logo {
  align-self: stretch;
  padding: 20px;
  background-color: #5AACD7;
}
.sidebar .logo h1 {
  padding: 25px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 26px;
  font-weight: 100;
  text-align: center;
  text-transform: uppercase;
}
.sidebar .logo h1 span {
  font-weight: bold;
}
.sidebar-menu {
  padding: 40px;
}
.sidebar-menu li {
  margin: 10px 0;
  padding: 10px 0;
  width: 180px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.sidebar-menu li a {
  color: #ffffff;
}
.sidebar-menu li:hover .dot {
  background-color: #ffffff;
}
.sidebar-menu li:before {
  display: inline-block;
  content: "";
  border-top: 1px solid #ffffff;
  width: 0;
  margin-right: 10px;
  transition: all 0.8s ease-in-out;
  transform: translate(10px, 0);
}
.sidebar-menu li.active::before {
  width: 40px;
}
.sidebar .sidebar-cpy {
  text-align: center;
}

@media (min-width: 992px) {
  main {
    margin-left: 300px;
    padding-top: 100px;
  }
}
main section {
  padding: 10px;
}
@media (min-width: 768px) {
  main section {
    padding: 30px 50px;
  }
}
@media (min-width: 992px) {
  main section {
    padding: 30px 100px;
  }
}
main .section-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding-bottom: 20px;
  line-height: 1.5;
}
main .section-title h1 {
  margin-right: 100px;
  font-size: 30px;
}
main .section-title h1 span {
  display: block;
  color: #5AACD7;
}
main .section-title p {
  width: 300px;
  font-size: 15px;
}

/*# sourceMappingURL=style.css.map */
